# Database

DB_HOST=localhost
DB_USERNAME=todo
DB_NAME=todo
DB_PASSWORD=todo!23
DB_PORT=5432

# Server

PORT=3001

# Hash keys

HASH_KEY_PASSWORD=97e397248a23509fc10c82fca6cc057955ace9

# Token

TOKEN_SECRET_KEY=asdf&234asdf112fpoUriw
TOKEN_EXPIRES_IN=30m
